; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 9600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	2dom/PxMatrix LED MATRIX library@^1.8.2
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit GFX Library@^1.11.5
board_build.partitions = no_ota.csv


